# call section wsdb since to make future proof 
# might also require to be group or owen read only
# put in current working directory or ~/config/

# maybe split the password info out into a different config file


[wsdb]
host=xxxx.ast.cam.ac.uk
db=xxxxx
user=xxxxxxxx
password=XXXXXXXXXXXX

[wsdb-old]
host=cappc127.ast.cam.ac.uk
db=wsdb
user=sophiereed
password=5ef23edc6

# VHS urrent version
vhs       = vhs_1603
vhs_gps   = vhs_1603.gps
vhs_atlas = vhs_1603.atlas
vhs_des   = vhs_1603.des

#
viking    = viking_201207.main

# VST ATLAS
vst_atlas = vst_1512.atlas_main

# WISE
wise      = allwise.main
